import java.util.Scanner;
 
class Main
{
    public static void main (String[] args)
    {
     Scanner sc = new Scanner(System.in);
     int t = sc.nextInt(); 
    for(int i=0; i<t; i++) 
    {
         int a = sc.nextInt(); 
         int b = sc.nextInt();
         int amount=0;
         for(int j=1; j<=b; j++) 
         {
             int c = a%j;
             if(c>amount)
             {
                amount = c;
             }
         }
       System.out.println(amount);
         }
     }
}

 
