import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int [n];
        
        for (int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        
        int negnum = 0;
        for (int j=0;j<n;j++)
        {
            if (a[j]<0)
            {
                negnum++;
            }
            
            int presum = a[j];
            for(int k=j+1;k<n;k++)
            {
                presum = presum + a[k];
                
                if (presum<0)
                {
                    negnum++;
                }
            }
        }
        System.out.println(negnum);
    }   
}
