import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
        // Write your code here.
        
        String arrays[] = s.trim().split("[ !,?._'@]+");
        if(s.trim().length()==0)
        {
            System.out.println(0);
        }
        else
        {
        System.out.println(arrays.length);
        for(int i = 0;i<arrays.length;i++)
        {
            
            System.out.println(arrays[i]);
        }
