import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
        scan.close();

        // Write your code here.
        String token[] = s.trim().split("[!,?.*_'@\\ ]+");
        int size = token.length;
        if(s.trim().length() == 0)
            System.out.println("0");
        else 
        {
            System.out.println(size);
        
            for(int i = 0; i < size; i++)
            {
              System.out.println(token[i]);
            }
        }
    }
}

