import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String Str = scan.nextLine();
        // Write your code here.
        String str1=Str.trim();
        String arrayStr[]=Str.trim().split("[ !,?._'@]+");
        if(Str.trim().length()==0)
        {
            System.out.println(0);
        }
        else
        {
        System.out.println(arrayStr.length);
        for(int i=0;i<arrayStr.length;i++)
        {
            System.out.println(arrayStr[i]);
        }
        scan.close();
        }
    }
}
